<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Mahasiswa"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView android:text="Nama" android:textColor="#757575"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvNama" android:textSize="18sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <TextView android:text="NIM" android:textColor="#757575"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvNim" android:textSize="18sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <TextView android:text="Program Studi" android:textColor="#757575"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvProdi" android:textSize="18sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Center" />

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi Kampus" />

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website Kampus" />
    </LinearLayout>
</ScrollView>